<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="wap-font-scale" content="no">
		<meta name="description" content="中集冷云冷链运输微信下单平台" />
		<meta name="keywords" content="微信下单，冷链运输 " />
		<meta name=" author " content="中集冷云 " />
		<title>绑定</title>
		<link rel="stylesheet " href="css/base.css ">
	</head>
	<style>
		body {
			background: #E8E8E8;
			padding: 0 0.3rem;
			box-sizing: border-box;
		}
		
		.contain {
			width: 100%;
			height: auto;
		}
		
		.logo {
			margin-top: 2rem;
			width: 100%;
			text-align: center;
		}
		
		.logo img {
			margin: 0 auto;
			display: block;
			height: 0.52rem;
			width: 3.5rem;
		}
		
		.msg {
			color: #333333;
			font-size: 0.24rem;
			text-align: center;
			margin: 0.3rem;
			margin-bottom: 0.85rem;
			font-weight: bolder;
		}
		
		.form {
			width: 100%;
			height: auto;
		}
		
		.form .line {
			display: flex;
			align-items: center;
			position: relative;
			margin-top: 0.3rem;
			justify-content: center;
		}
		
		.form .line input {
			height: 0.88rem;
			width: 6rem;
			padding-left: 0.8rem;
			box-sizing: border-box;
			background: #FFFFFF;
			border-radius: 0.5rem;
			outline: none;
			border: 0;
		}
		
		.form .line .s1 {
			height: 0.32rem;
			width: 0.32rem;
			background: url(images/ren1.png) no-repeat;
			background-size: cover;
			position: absolute;
			left: 0.8rem;
		}
		
		.form .line .s2 {
			height: 0.32rem;
			width: 0.32rem;
			background: url(images/xiugaimima.png) no-repeat;
			background-size: cover;
			position: absolute;
			left: 0.8rem;
		}
		
		.form .btn {
			margin-top: 1rem;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}
		
		.form .btn button {
			width: 1.1rem;
			height: 1.1rem;
			background: url(images/bangding.png) no-repeat center 0;
			background-size: cover;
			border: none;
		}
	</style>

	<body>
		<div class="contain">
			<div>
				<div class="logo">
					<img src="images/logo.png" class="logo" />

				</div>
				<div class="msg">欢迎登陆中集冷云订单管理系统</div>
				<div class="form">
					<div class="line">
						<s class="s1"></s><input type="text" class="account" placeholder="请输入TMS账号" />
					</div>
					<div class="line">
						<s class="s2"></s><input type="password" class="password" placeholder="请输入TMS密码" />
					</div>
					<div class="btn">
						<button></button>
					</div>
				</div>
			</div>
		</div>
		<script src="js/flexible.js "></script>
		<script src="js/jquery-1.11.0.js"></script>
		<script>
			$(function() {
				window.alert = function(name) {
					var iframe = document.createElement("IFRAME");
					iframe.style.display = "none";
					iframe.setAttribute("src", 'data:text/plain,');
					document.documentElement.appendChild(iframe);
					window.frames[0].window.alert(name);
					iframe.parentNode.removeChild(iframe);
				}

				function UrlSearch() {
					var name, value;
					var str = location.href; //取得整个地址栏
					var num = str.indexOf("?")
					str = str.substr(num + 1); //取得所有参数 stringvar.substr(start [, length ]

					var arr = str.split("&"); //各个参数放到数组里
					for(var i = 0; i < arr.length; i++) {
						num = arr[i].indexOf("=");
						if(num > 0) {
							name = arr[i].substring(0, num);
							value = arr[i].substr(num + 1);
							this[name] = value;
						}
					}
				}
				$('.account').bind('input propertychange', function() {
					if($(this).val().length > 6) {
						alert("录入oms账号有误！")
					}
				})
				var Request = new UrlSearch(); //实例化
				var _openId = Request.openId;
				if(_openId == '' || _openId.length < 1) {
					alert("获取微信信息");
					WeixinJSBridge.call("closeWindow");
					return false;
				}
				$("input").blur(function() {
					$('body,html').animate({
						scrollTop: 0
					}, 0);
				});

				$(".btn button").on("click", function() {
					var _account = $(".account").val();
					var _password = $(".password").val();
					if(_account == '') {
						alert("TMS账号不能为空");
						$('.account').focus();
						return false;
					} else if(_password == '') {
						alert("TMS密码不能为空");
						$('.password').focus();
						return false;
					} else {
						
						$.ajax({
							type: "post",
							url: "http://out.ccsc58.cc/OMS/v1/public/index/login/bind",
							async: true,
							data: {
								UserName: _account,
								PassWord: _password,
								OpenId: _openId
							},
							dataType: "json",
							success: function(res) {
								if(res.code == 200 && res.msg == "success") {
									$(this).attr('disabled', true);
                                    $(this).css("background","url(images/yibang.png) no-repeat center 0");
                                    $(this).css("background-size","cover");
									alert("绑定成功！请到网页端登录");
									setTimeout('WeixinJSBridge.call("closeWindow")', 3000);
								} else {
									alert(res.msg);
								}
							},
							error: function(err) {
								alert("网络错误，请退出重新绑定");
							}
						});
					}
				})

			})
		</script>
	</body>

</html>